# Cinema

./: README.md  pom.xml
src/main/java/com/example/cinema/: ApplicationRunner.java
src/main/java/com/example/cinema/config/: CinemaProjectDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/example/cinema/controller/: GenresController.java  MoviesController.java
src/main/java/com/example/cinema/dao/: GenresDao.java  MoviesDao.java
src/main/java/com/example/cinema/exception/: BadRequestException.java  DaoException.java
src/main/java/com/example/cinema/model/dto/: GenresDto.java  MoviesDto.java
src/main/java/com/example/cinema/model/entity/: GenresEntity.java  MoviesEntity.java
src/main/java/com/example/cinema/service/: GenreService.java  GenreServiceImpl.java  MovieService.java  MoviesServiceImpl.java
src/main/java/com/example/cinema/util/connection/pool/: ConnectionManager.java  PropertiesUtil.java
src/main/java/com/example/cinema/util/converter/: GenresMapper.java  MoviesMapper.java
src/main/java/com/example/cinema/util/mapper/: GenresMapper.java  MoviesMapper.java
src/main/resources/: db.properties
src/main/resources/templates.views/genres/: test.html
src/main/webapp/WEB-INF/view/genres/: create.html  edit.html  movies.html  show.html  showAll.html
src/main/webapp/WEB-INF/view/movies/: genres.html  show.html  showAll.html
src/test/java/com/example/cinema/dao/: GenresDaoTest.java  MoviesDaoTest.java
src/test/java/com/example/cinema/service/: GenreServiceImplTest.java  MoviesServiceImplTest.java
src/test/java/com/example/cinema/util/mapper/: GenresMapperTest.java  MoviesMapperTest.java
src/test/resources/: init.sql
